<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingStart="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.newservice.NewServiceFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/anton"
            android:text="Capacidad vehiculo:"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="239dp" />

        <Spinner
            android:id="@+id/tr_spCapacidadVehiculo"
            android:layout_width="215dp"
            android:layout_height="32dp"
            android:layout_marginStart="25dp"
            android:entries="@array/tipoVehiculos"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="236dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/anton"
            android:text="Ciudad Cargue:"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="239dp" />

        <Spinner
            android:id="@+id/tr_spCiudadCargue"
            android:layout_width="215dp"
            android:layout_height="32dp"
            android:layout_marginStart="55dp"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="236dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/anton"
            android:text="Ciudad Descargue:"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="239dp" />

        <Spinner
            android:id="@+id/tr_spCiudadDescargue"
            android:layout_width="215dp"
            android:layout_height="32dp"
            android:layout_marginStart="35dp"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="236dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="104dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/anton"
            android:text="Direccion de cargue:"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="293dp" />

        <EditText
            android:id="@+id/tr_etDireccionCargue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:ems="10"
            android:inputType="textMultiLine|text"
            android:lines="2"
            android:minLines="2"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="281dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/tv6"
            android:layout_width="107dp"
            android:layout_height="51dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/anton"
            android:text="Direccion de descargue:"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="360dp" />

        <EditText
            android:id="@+id/tr_etDireccionDescargue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:ems="10"
            android:inputType="textMultiLine|text"
            android:lines="2"
            android:minLines="2"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="347dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/anton"
            android:text="Fecha del trasteo:"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="451dp" />

        <EditText
            android:id="@+id/tr_etFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:clickable="true"
            android:focusable="false"
            android:ems="10"
            android:inputType="date"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="436dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="107dp"
            android:layout_height="27dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/anton"
            android:text="Hora del trasteo:"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="512dp" />

        <EditText
            android:id="@+id/tr_etHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:focusable="false"
            android:clickable="true"
            android:ems="10"
            android:inputType="time"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="494dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="101dp"
            android:layout_height="51dp"
            android:fontFamily="@font/anton"
            android:textSize="15sp"
            android:layout_marginStart="15dp"
            android:text="Descripción de objetos:"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="580dp" />

        <EditText
            android:id="@+id/tr_etDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="35dp"
            android:inputType="textMultiLine|text"
            android:lines="4"
            android:minLines="3"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="557dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="Solicitud de servicio"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="318dp"
        android:layout_height="84dp"
        android:src="@drawable/logo_extended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/tr_btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_rounded_black"
        android:text="Confirmar"
        android:fontFamily="@font/anton"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

</androidx.constraintlayout.widget.ConstraintLayout>